<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="ictiva">
    <meta name="robots" content="index, follow" />
    <meta name="language" content="es-ES" />

    <title>Hiit en casa para realizar tu entreno online. Rutinas hiit con vídeos para todos los niveles - ictiva</title>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRF3HL');</script>
    <!-- End Google Tag Manager -->

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1726290627612934');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1726290627612934&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <meta name="verification" content="81bd71e1f26eb0b3898a5e427df1b4df" />
    <meta name="description" content="Ejercicios  hiit cardio para tu entrenamiento diario. Clases, vídeos y rutina hiit para hombres y mujeres." />
    <meta name="keywords" content="Hiit en casa, hiit online, hiit videos, hiit, entrenamiento hiit, ejercicios hiit, rutina hiit, hiit cardio, ejercicios hiit en casa, carido hiit en casa, cardio hiit, hiit para principiante" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Hiit en casa para realizar tu entreno online. Rutinas hiit con vídeos para todos los niveles." />
    <meta property="og:description" content="Ejercicios  hiit cardio para tu entrenamiento diario. Clases, vídeos y rutina hiit para hombres y mujeres." />
    <meta property="og:url" content="https://www.ictiva.com/homes/hiit-en-casa.html" />
    <meta property="og:site_name" content="ictiva, tu gimnasio online" />
    <meta property="og:image" content="https://www.ictiva.com/img/logo_ictiva.svg" />

    <link rel=”canonical” href=”https://www.ictiva.com/homes/hiit-en-casa.html” />

    <!--Icon, favicon & webapp -->
    <link rel="shortcut icon" href="/homes/img/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="/homes/img/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="/homes/img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/homes/img/favicon.ico" type="image/ico"/>

    <!-- Bootstrap core CSS -->
    <link href="/homes/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/homes/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="/homes/css/magnific-popup.min.css" rel="stylesheet">

    <link href="/homes/css/custom.min.css" rel="stylesheet">

    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


    <!-- Temporary navbar container fix -->
    <style>
    header{
        margin-top: 0!important;
    }
    .bg-gym{
        min-height: 100vh!important;
    }
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>

</head>

<body id="page-top">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRF3HL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="cookies home d-none" id="cookie-message">
    <div id="cookie-close" class="close-message"><a href="javascript:;"></a></div>
    <p>Utilizamos cookies propias y de terceros para mejorar nuestros servicios y mostrarle publicidad relacionada con sus preferencias mediante el análisis de sus hábitos de navegación. Puedes modificar esta opción en tu navegador, por tanto si continuas navegando sin modificarlo, consideramos que aceptas su uso. <a href="/politica-de-privacidad-y-cookies/" target="_blank">¿Quieres ver nuestra política de cookies?</a></p>
</div>

    <header class="bg-gym d-flex align-items-center">
        <div class="row align-items-center h-100 m-0 w-100">
            <div class="col text-center no-padding">
                <img src="/homes/img/iconos/ictiva-logo-rev.png" style="max-width: 150px;" width="auto" height="auto" alt="ictiva-logo" class="img-fluid py-5">
                <h1 class="display-1 text-white text-uppercase">HIIT en Casa</h1>
                <h2 class="text-white font-weight-bold py-5">Tus ejercicios HIIT en casa</h2>

                <!-- Button trigger modal -->
                <button type="button" class="btn play-btn-wrap" data-toggle="modal" data-target="#exampleModalLong">
                  <img src="/homes/img/iconos/play_icon.png" alt="play video" class="img-fluid play-btn">
                  <p class="my-2 text-white text-uppercase btn-text"><small>Mira el video</small></p>
                </button>
                

                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body embed-responsive embed-responsive-16by9">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <iframe src="https://player.vimeo.com/video/232641103?color=fcbe17&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden-xs-down">
                    <p class="my-5"><a class="btn btn-primary btn-xl main-btn" href="https://www.ictiva.com/usuarios/alta/?utm_source=ejercicios-tabata-online&utm_medium=adwords-landing&utm_campaign=tabata">PRUEBA GRATIS</a></p>
                </div>
                <div class="navbar navbar-dark hidden-sm-up" data-toggle="sticky-onscroll">
                  <div class="container no-padding">
                    <div class="navbar-header">
                      <p class="mb-0"><a class="btn btn-primary btn-xl main-btn" href="https://www.ictiva.com/usuarios/alta/?utm_source=ejercicios-tabata-online&utm_medium=adwords-landing&utm_campaign=tabata">PRUEBA GRATIS</a></p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </header>
    <section class="no-padding" id="top-section">
        <div class="container-fluid">
            <div class="row no-padding">
                <div class="col-md-6 no-padding text-center block">                    
                    <figure class="cl-box">
                        <img class="img-fluid" src="/homes/img/fotos/perdida-de-peso.jpg" height="auto" width="100%" alt="">                            
                        <figcaption class="cl-content">
                            <h2 class="mx-0 mx-sm-4 text-white display-4 text-uppercase">Entrenamiento HIIT por niveles</h2>
                            <div class="hidden-sm-down text-white">
                                <p class="lead mt-5 text-bigger">Principiante</p>
                                <p class="lead text-bigger">Básico</p>
                                <p class="lead text-bigger">Medio</p>
                                <p class="lead text-bigger">Avanzado</p>
                                <p class="lead text-bigger">Pro</p>
                                <p class="py-5">
                                    <a class="btn btn-primary btn-xl" href="https://www.ictiva.com/usuarios/alta/?utm_source=ejercicios-tabata-online&utm_medium=adwords-landing&utm_campaign=tabata">PRUEBA GRATIS</a>
                                </p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-md-6 no-padding text-center block">                    
                    <figure class="cl-box">
                        <img class="img-fluid" src="/homes/img/fotos/tonificar.jpg" height="auto" width="100%" alt="">                            
                        <figcaption class="cl-content">
                            <h2 class="mx-0 mx-sm-4 text-white display-4 text-uppercase">Rutina HIIT para Hombres y Mujeres</h2>
                            <h4 class="mx-0 mx-sm-4 text-white text-uppercase">Sea cual sea tu objetivo, tenemos sesiones para ti:</h4>
                            <div class="hidden-sm-down text-white">
                                <p class="lead mt-5 text-bigger">Perder peso</p>
                                <p class="lead text-bigger">Tonificar tu cuerpo</p>
                                <p class="lead text-bigger">Ganar masa muscular</p>
                                <p class="py-5">
                                    <a class="btn btn-primary btn-xl" href="https://www.ictiva.com/usuarios/alta/?utm_source=ejercicios-tabata-online&utm_medium=adwords-landing&utm_campaign=tabata">PRUEBA GRATIS</a>
                                </p>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid py-5 px-sm-5 bg-motitrainer">
        <div class="row py-5 my-0 align-items-center h-100">
            <div class="col-12 offset-md-4 col-md-8 text-white text-right px-5">
              <h3 class="display-3 py-4 text-uppercase">Entrena HIIT con nuestros videos de Fitness</h3>
              <p class="lead py-2 text-bigger">La herramienta perfecta para ponerte en forma en casa que te premia por mantenerte activo!</p>
              <p class="py-5">
                    <a class="btn btn-primary btn-xl main-btn" href="https://www.ictiva.com/tarifas/?utm_source=ejercicios-tabata-online&utm_medium=adwords-landing&utm_campaign=tabata">PRUEBA GRATIS</a>
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid py-5 px-sm-5 bg-app">
        <div class="row py-0 py-lg-5 my-0 align-items-center h-100">
            <div class="col-12 col-md-10 col-lg-9 text-white px-5">
              <h3 class="display-4 py-4 text-uppercase">HIIT cardio para ponerte en forma</h3>
              <p class="lead py-4 text-bigger">Crea tu objetivo, compártelo, reta a tus amigos y haz de ti tu mejor versión.</p>
              <p>Descárgate la aplicación aquí:</p>
              <a href="https://play.google.com/store/apps/details?id=ictiva.carbonbyte.com.ictiva&?utm_source=ejercicios-tabata-online&utm_medium=adwords-landing&utm_campaign=tabata" target="_blank"><img src="/homes/img/logos-footer/google-play-badge.png" class="img-fluid img-logo" alt="android app" width="194" height="75"></a>
              <a href="https://itunes.apple.com/us/app/ictiva-tu-gimnasio-online-de-ejercicios-en-casa/id1217405866?mt=8&utm_source=home&utm_medium=itunes&?utm_source=ejercicios-tabata-online&utm_medium=adwords-landing&utm_campaign=tabata" target="_blank"><img src="/homes/img/logos-footer/apple-store.png" class="img-fluid img-logo" alt="apple app" width="194" height="75"></a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row text-center py-4">
            <div class="col">
                <img src="/homes/img/logos-footer/CERTIFICADO_ENISA-web70.jpg" class="img-fluid sr-icons enisa-icon" width="auto" alt="certificado enisa">
                <img src="/homes/img/logos-footer/confianza-online.svg" class="img-fluid sr-icons ml-4" width="70" alt="certificado confianza online">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row text-center py-1">
            <div class="col">
                <p class="lead" style="font-size:0.8rem;">© Artic Technologic, S.L.- Avda. Prat de la Riba, 77 – 08401 Granollers – CIF B65837676 - RM de Barcelona: tomo 43367, folio 45, hoja B426697, inscrip. 1</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/homes/vendor/jquery/jquery.min.js"></script>
    <script src="/homes/vendor/tether/tether.min.js"></script>
    <script src="/homes/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/homes/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/homes/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="/homes/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/homes/js/creative.min.js"></script>

    <script src="/homes/js/tutorial.min.js"></script>

    <script> 
      $('.navbar-nav>li>a').on('click', function(){
        $('.navbar-collapse').collapse('hide');
      });
    </script>

     <!--typo-->    
    <script src="https://use.typekit.net/wjv2qsz.js"></script>
    <script>
        // <![CDATA[
        try{Typekit.load({ async: true });}catch(e){}
        // ]]>
    </script>

    <script>
        //<![CDATA[
          var _comscore = _comscore || [];
          _comscore.push({ c1: "2", c2: "8731705" });
          (function() {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            el.parentNode.insertBefore(s, el);
          })();
        //]]>
    </script>
    <noscript>
        <img src="//b.scorecardresearch.com/p?c1=2&amp;c2=8731705&amp;cv=2.0&amp;cj=1">
    </noscript>
    <script src="https://www.ictiva.com/js/js.cookie.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var cookie_name = 'ictiva-cookies';
            var Cookies2 = Cookies.noConflict();

            if (typeof Cookies2.get(cookie_name) != 'undefined') {
                $('#cookie-message').hide();
            }

            $('#cookie-close').click(function() {
                Cookies2.set(cookie_name, 'cookie', { expires: 365, path: '/' });
                $('#cookie-message').hide();
            });
        });
    </script>

</body>

</html>