html {
    font-size: 14px;
}
body {
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

/* text */
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .open>.nav-link{
  color: #2c2e30!important;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
  color: #e57532!important;
}
.navbar-light .navbar-nav .nav-link.text-blue:hover{
  color: #4baadc!important;
}
.text-blue:hover{
  color: #4baadc!important;
}
.text-bigger{
  font-size: 1.6rem;
  line-height: 1.8rem;
}
.text-bigger a{
  color: #ffffff;
}
.text-bigger a:hover{
  color: #e57532!important;
}
.text-shadow {
  text-shadow: 0.15rem 0.15rem 0.15rem #333333;
}


/* Headings */   
h1.display-1{
    font-weight: 900;
}
header h3.lead {
    font-size: 3rem;
    line-height: 3rem;
    text-shadow: 1px 1px 3px #333333;
}

/* Textos */
.text-primary{
  color: #e57532 !important;
}
.text-dark{
  color: #333333;
}
.text-dark:hover{
  color: #333333;
}
.display-3, .display-4{
  font-weight: 900!important;
}

/* buttons */
.btn{
  border-radius: 0;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
}
.btn-primary {
  background: #e57532;
}
.btn-primary:hover {
  background: #ca5c1a;
}
.btn-xl {
    padding: 15px 30px;
}
.main-btn {
    font-size: 1.4rem;
}
.btn-text{
  cursor: pointer;
}
.btn-text:hover{
  text-decoration: underline;
}

/* backgrounds */
.bg-primary {
  background: #e57532 !important;
}
.bg-primary:hover{
  background: #ca5c1a !important;
}
.bg-white{
  background-color: #fff;
}
.bg-dark{
  background-color: #333333;
}
.bg-darkgrey{
  background: #2c2e30;
}
li.bg-darkgrey:hover{
  background: #141515;
}
.bg-lightgrey{
  background: #dfdfdb; 
}
.bg-lightgrey:hover{
  background: #c7c7c7; 
}
.bg-blue{
  background: #4baadc;
}
.bg-blue:hover{
  background: #2699d6;
}
header.bg-gym{
  background: url(../img/fotos/home.jpg);
  background-size: cover;
  background-position: center;
  min-height: 90vh;
}
header.bg-nutrition{
  background: url(../img/img-nutrition/home.jpg);
  background-size: cover;
  background-position:center;
  min-height: 90vh;
}
header.bg-wellness{
  background: url(../img/img-wellness/home.jpg);
  background-size: cover;
  background-position:center bottom;
  min-height: 90vh;
}
header.bg-trainer{
  background: url(../img/img-trainer/home.jpg);
  background-size: cover;
  background-position:center bottom;
  min-height: 90vh;
}

/* Recources */
li{
	list-style: none;
}
.no-padding {
    padding: 0;
}
hr {
	border-top: 1px solid rgba(255,255,255,.1);
}
.footer-list a {
	color: inherit!important;
}
.footer-list a:hover{
	color: #e57532!important;
}
.footer-list-item{
  font-size: 0.9rem;
  line-height: 1.7rem;
}
.bg-wellness a:hover {
	text-decoration: none!important;
}
.navbar-toggler-left{
  left: 0rem!important;
}
.navbar-light .navbar-toggler{
  border: none!important;
}
.navbar-bg-icon{
  background: url(/img/menu-icon.svg) no-repeat left center;
  display: block;
  padding: 5px 0 5px 40px;
  min-height: 35px;
  cursor: pointer;
  background-size: 35px;
}
h1:focus, h2:focus, h3:focus, h4:focus, h5:focus, h6:focus, p:focus, div:focus, span:focus, strong:focus, button:focus, input:focus, textarea:focus, a:focus, nav:focus, header:focus, footer:focus, section:focus{
  outline: 0!important;
}

/* Menú Navegación */
#menu-wrap{
	max-height: 75px;
}
.navbar-brand img{
	max-width: 120px;
}
.img-logo{
  max-width: 200px;
}
.enisa-icon{
  max-width: 35px;
}


/* Cabecera */
header{
	margin-top: 75px;
}


/* Modal */

button[data-toggle="modal"]{
  background: none!important;
  cursor: pointer;
}
.modal-backdrop{
  display: none!important;
}
.fade.show{
  background: rgba(0,0,0,0.5);
}
.modal-content {
  background: transparent;
  border: none;
}
.close{
  color: #ffffff;
  margin-bottom: 10px;
}
.close:focus, .close:hover{
  color: #ffffff;
  opacity: 1
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 670px;
    margin: 150px auto 0;
  }
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: hidden;
}

 /* Sticky */

.sticky.navbar {
  border-radius: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.sticky.is-sticky {
  position: fixed;
  left: 0;
  right: 0;
  top: 63px;
  z-index: 1000;
  width: 100%;
}
.sticky.is-sticky.navbar {
  background-color: #e57532;
}


/* topbox-animation */

div.block figure{
    display: block;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

div.block figcaption{
    height: auto;
    width: 100%;
    position: absolute;
    top: 45%;
}
div.block figcaption p, div.block figcaption a{
    opacity: 0;
}


/* Cuadro disciplinas */

.rc-bg{
  background: url(../img/fotos/Radical-Change.jpg);
  background-size: cover;
  background-position: center;
}
.lw-bg{
  background: url(../img/fotos/lose-weight.jpg);
  background-size: cover;
  background-position: center;
}
.tu-bg{
  background: url(../img/fotos/tone-up.jpg);
  background-size: cover;
  background-position: center;
}
.sp-bg{
  background: url(../img/fotos/six-pack.jpg);
  background-size: cover;
  background-position: center;
}

.bg-wellness .rc-bg{
  background: url(../img/img-wellness/yoga.jpg);
  background-size: cover;
  background-position: center;
}
.bg-wellness .lw-bg{
  background: url(../img/img-wellness/hipopresivos.jpg);
  background-size: cover;
  background-position: center;
}
.bg-wellness .tu-bg{
  background: url(../img/img-wellness/pilates.jpg);
  background-size: cover;
  background-position: center;
}
.bg-wellness .sp-bg{
  background: url(../img/img-wellness/espalda-sana.jpg);
  background-size: cover;
  background-position: center;
}
.cl-box, .cl-content{
  position: relative;
}
.cl-box:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0,0,0,.5);
    opacity: 0;
    transition: opacity .5s linear;
}
.cl-box:hover .lp-extra, .cl-box:hover:before {
    opacity: 1;
}
.hover-box p{
  opacity: 0;
}
.hover-box:hover p{
  opacity: 1;
  transition: opacity .5s ease-out;
  -moz-transition: opacity .5s ease-out;
  -webkit-transition: opacity .5s ease-out;
  -o-transition: opacity .5s ease-out;
}

/* Motivator System*/

.bg-motivator{
  background: url(../img/fotos/motivator.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 90vh;
}
.bg-motitrainer{
  background: url(../img/img-trainer/motivacional.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 90vh;
}

.bg-motitrainer2{
  background: url(../img/img-trainer/running-motivacion.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 90vh;
}



.bg-motinutrition{
  background: url(../img/img-nutrition/dietas.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 90vh;
}

.bg-motisalud{
  background: url(../img/img-wellness/motivator.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 90vh;
}

/* App */

.bg-app{
  background: url(../img/fotos/app-web.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 90vh;
}
.bg-app2{
  background: url(../img/img-trainer/app_trainergym2.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 90vh;
}

.bg-app3{
  background: url(../img/img-nutrition/app.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 90vh;
}

.bg-app4{
  background: url(../img/img-wellness/app.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 90vh;
}

/* responsive */

@media (max-width: 575px) {
  .display-1{
    font-size: 4rem!important;
  }
  .bg-nutrition .display-1{
    font-size: 2.8rem!important; 
  }
  .bg-trainer h1.display-1{
    font-size: 3.4rem!important;
  }
  .display-3{
    font-size: 3.1rem!important;
  }
  .display-4{
    font-size: 2.2rem!important;
  }
  header h3.lead {
    font-size: 1.8rem;
    line-height: 1.8rem;
  }
  .h4, h4 {
    font-size: 1.2rem;
  }
  .main-btn {
      font-size: 1.1rem;
  }  
  .navbar-brand img{
    max-width: 90px;
  }
  .menu-mob a.btn{
    font-weight: 300!important;
  }
  .modal-dialog{
    margin: 180px auto 0;
  }
}

@media (max-width: 576px) {
  .hover-box p{
    opacity: 1;
  }
  .cl-box:before{
    opacity: 1;
    background: rgba(0,0,0,.1);
  }
}

@media (min-width: 576px) and (max-width: 767px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 992px) {

	div.block figure:hover figcaption {
		-moz-transform: translateY(-35%);
		-webkit-transform: translateY(-35%);
		-o-transform: translateY(-35%);
		-ms-transform: translateY(-35%);
		transform: translateY(-35%);
	    transition: transform .8s ease-out;
	    -moz-transition: transform .8s ease-out;
	    -webkit-transition: transform .8s ease-out;
	    -o-transition: transform .8s ease-out;
	}
	div.block figure:hover figcaption p, div.block figure:hover figcaption a{
	    opacity: 1;    
	    transition: opacity .5s ease-out;
	    -moz-transition: opacity .5s ease-out;
	    -webkit-transition: opacity .5s ease-out;
	    -o-transition: opacity .5s ease-out;
	}
}

@media (min-width: 992px) and (max-width: 1200px) {
      #menu-wrap .navbar-brand img{
            max-width: 100px;
      }
      #menu-wrap .nav-item,#menu-wrap .menu-mob li a.btn{
        font-size: .85rem;
      }
      .display-4{
        font-size: 3rem!important;
      }
}
@media (max-width: 1200px) {      
      .footer-list h5{
        font-size: 1rem;
      }
      .footer-list-item{
        font-size: 0.8rem;
      }
}

@media (min-width: 1200px) {

}